# Tox virtual environment manager for testing and quality assurance

[tox]
envlist = py37, py38, py39, py310, linting
isolated_build = True

[gh-actions]
# Mapping from GitHub Actions Python versions to Tox environments
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310, linting

[testenv]
# Base test environment

extras =
  testing
commands =
  python -m pytest --cov={envsitepackagesdir}{/}py_avro_schema

[testenv:dev]
# Scratch environment in .venv/

envdir = {toxinidir}{/}.venv
usedevelop = true
extras =
  linting
  testing
commands =

[testenv:linting]
# Linting tools environment

extras =
  linting
commands =
  python -m pip list
  python -m isort --diff --check .
  python -m black --diff --color --check .
  python -m interrogate src/
  python -m flake8 .
  python -m mypy --install-types --non-interactive --package=py_avro_schema
